
 /$$$$$$$
| $$__  $$
| $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$
| $$$$$$$ | $$  | $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$__  $$
| $$__  $$| $$  | $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$
| $$  \ $$| $$  | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$  | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$
|_______/  \______/  \____  $$|__/ |__/ |__/ \_______/|__/  |__/
                     /$$  \ $$
                    |  $$$$$$/
                     \______/
 /$$     /$$                            /$$
|  $$   /$$/                           | $$
 \  $$ /$$//$$$$$$   /$$$$$$   /$$$$$$ | $$  /$$$$$$
  \  $$$$//$$__  $$ |____  $$ /$$__  $$| $$ /$$__  $$
   \  $$/| $$$$$$$$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$
    | $$ | $$_____/ /$$__  $$| $$  | $$| $$| $$_____/
    | $$ |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$
    |__/  \_______/ \_______/ \____  $$|__/ \_______/
                              /$$  \ $$
                             |  $$$$$$/
                              \______/
